// Home Content

.home {

  .intro {

    img{
        width: 100%;
        .border-radius(5px);
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
          width: 100%;

          &:nth-child(n+2){
              display: none;
          }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, flex-start, flex-start);

    @media @phone{
        .flex(column-reverse, flex-start, flex-start);
        padding: 15px;
        width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone{
          width: 100%;

          h3{
              margin-top: 20px;
          }
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .button();

          @media @tablet{
              .button(50%);
          }

          @media @phone{
              .button(100%, 30px);
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
          width: 100%;
          margin: 0px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

/*
@media @phone{
    .home{
        .walk{
            .flex(column-reverse, flex-start, flex-stretch);
            padding: 15px;

            .walk-img{
                width: 100%;
                margin: 20px 2.5%;

                img{
                    width: 100%;
                }
            }

            .walk-text{
                width: 100%;
            }
        }
    }
}
*/
