// Mixins Here
.transition (@prop: all, @time: 0.5s, @ease: linear) {
 -webkit-transition: @prop @time @ease;
 -moz-transition: @prop @time @ease;
 -o-transition: @prop @time @ease;
 -ms-transition: @prop @time @ease;
 transition: @prop @time @ease;
}

.border-radius(@radius: 10px){
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.button(@btn-width: 30%, @btn-padding: 10px, @bg-color: @btn-bg-color, @font-color: @wild-sand){
    background-color: @bg-color;
    color: @font-color;
    width: @btn-width;
    padding: @btn-padding;
    font-size: 1.8rem;
    text-align: center;
    .border-radius(5px);
    .transition();

    &:hover{
        transform: scale(1.1);
    }
}

.flex(@direction: row, @justify: flex-start, @align: flex-start){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
