// Navigation code here
.navigation{
    position: fixed;
    width: 100%;
    opacity: 0.9;
    .flex(column, flex-start, center);
    background-color: @nav-bg;
    padding: 15px 0px;

    nav{
        max-width: 500px;
        width: 100%;
        .flex(row, space-around, space-around);

        a{
            margin-top: 20px;
            font-size: 1.6rem;
            text-decoration: none;
            color: @main-font-color;

            &:hover{
                color: @ebony-clay;
            }
        }
    }
}
