.home{
    .thank-you{
        .flex(column, flex-start, center);
        width: 60%;
        margin: 0 auto;
        padding: 20px 0px;

        h3{
            margin: 20px 0px;
        }
    }

    section footer{
        position: absolute;
        max-width: 800px;
        bottom: 0px;
    }
}
